{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\
1. \
Create CalendarDates Data file. \
	Set its properties data and weak day, init method setting them. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
In ScheduleVC, in viewDidLoad, ask for a current time stamp. Calculate number of days to the end of the month. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In ScheduleVC, in viewDidLoad, create array of available dates with a 'for' loop. \
\
2. \
Time. \
If todays calDay is chosen, update time collection and show time only available from that point of time. \
\
call for createTimeArr( false ) in viewDidLoad. Then, in 'didSelectItemAt' run check if user have chosen first cell. If yes, call 'createTimeArr( true )'.}