<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iwa-Ha-Y0L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY RESERVATIONS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BOfA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-W0-aud">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.87791481598984777" green="0.87791481598984777" blue="0.87791481598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GelManicure" rowHeight="260" id="eBX-tM-a72" userLabel="GelManicure" customClass="TableViewCell" customModule="BOfA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBX-tM-a72" id="A3m-0V-NaM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-ff-GJN">
                                                    <rect key="frame" x="8" y="8" width="359" height="244"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-bJ-Zvs">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday, March 26, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-iA-qrs">
                                                                    <rect key="frame" x="13" y="14" width="224" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.99404282700000002" blue="0.99375014549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-aL-ejd">
                                                                    <rect key="frame" x="255" y="14.5" width="96" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="CN0-OJ-obL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.98091852499999999" green="1" blue="0.9761904347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.070279143749999995" green="0.41083693500000001" blue="0.7577262521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="XFB-9L-Ruh"/>
                                                                <constraint firstItem="bbf-iA-qrs" firstAttribute="centerY" secondItem="iqD-bJ-Zvs" secondAttribute="centerY" id="Yk2-TT-HlJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="fA4-aL-ejd" secondAttribute="trailing" constant="8" id="hLD-jT-0We"/>
                                                                <constraint firstItem="fA4-aL-ejd" firstAttribute="centerY" secondItem="iqD-bJ-Zvs" secondAttribute="centerY" id="u0h-3M-fx8"/>
                                                                <constraint firstItem="bbf-iA-qrs" firstAttribute="leading" secondItem="iqD-bJ-Zvs" secondAttribute="leading" constant="13" id="yct-9M-uK8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gel Manicure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-jC-dSA">
                                                            <rect key="frame" x="13" y="57" width="155" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="155" id="qjl-Mu-Jue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PARTY SIZE - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-Rk-nuL">
                                                            <rect key="frame" x="13" y="85" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="zPH-FX-QAL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-ao-z83">
                                                            <rect key="frame" x="102" y="84" width="20" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="kda-bO-PmU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-uQ-Hle">
                                                            <rect key="frame" x="13" y="113" width="334" height="2"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="tYc-74-eqZ"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Get the upper hand with our chip resistant, mirror finish gel polish that requires no drying time and last up to two weeks." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-z5-INM">
                                                            <rect key="frame" x="13" y="123" width="334" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-b6-bzW">
                                                            <rect key="frame" x="20" y="195" width="317" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-cn-kqa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                    <color key="backgroundColor" red="0.092373109950000004" green="0.3836376152" blue="0.89181472080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="mhp-3z-ii5"/>
                                                                        <constraint firstAttribute="width" constant="140" id="vVq-t0-pVv"/>
                                                                    </constraints>
                                                                    <state key="normal" title="RESCHEDULE">
                                                                        <color key="titleColor" red="1" green="0.99404282700000002" blue="0.99375014549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-yY-u6S">
                                                                    <rect key="frame" x="177" y="0.0" width="140" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-ug-nUi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="bLf-f7-xYj"/>
                                                                                <constraint firstAttribute="width" constant="140" id="hmI-TW-JnJ"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" title="CANCEL">
                                                                                <color key="titleColor" red="1" green="0.99404282700000002" blue="0.99375014549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-Zm-KVm">
                                                            <rect key="frame" x="298" y="85" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cTW-uQ-Hle" firstAttribute="top" secondItem="R3I-Rk-nuL" secondAttribute="bottom" constant="7" id="0Od-ey-gpd"/>
                                                        <constraint firstItem="arm-jC-dSA" firstAttribute="leading" secondItem="n4P-ff-GJN" secondAttribute="leading" constant="13" id="502-Q2-8OC"/>
                                                        <constraint firstAttribute="trailing" secondItem="iqD-bJ-Zvs" secondAttribute="trailing" id="GKo-vy-me9"/>
                                                        <constraint firstItem="arm-jC-dSA" firstAttribute="top" secondItem="iqD-bJ-Zvs" secondAttribute="bottom" constant="8" id="IqC-hy-Pmv"/>
                                                        <constraint firstItem="8I6-z5-INM" firstAttribute="top" secondItem="cTW-uQ-Hle" secondAttribute="bottom" constant="8" id="Nb0-r4-Jqa"/>
                                                        <constraint firstItem="BP6-b6-bzW" firstAttribute="centerX" secondItem="n4P-ff-GJN" secondAttribute="centerX" id="Rge-1v-bhS"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTW-uQ-Hle" secondAttribute="trailing" constant="12" id="U5e-vc-KRi"/>
                                                        <constraint firstItem="BP6-b6-bzW" firstAttribute="top" secondItem="8I6-z5-INM" secondAttribute="bottom" constant="9" id="VRj-kh-9C7"/>
                                                        <constraint firstAttribute="trailing" secondItem="hpA-Zm-KVm" secondAttribute="trailing" constant="12" id="VrI-LO-Fa8"/>
                                                        <constraint firstItem="xSX-ao-z83" firstAttribute="centerY" secondItem="R3I-Rk-nuL" secondAttribute="centerY" id="Wb3-Ec-mtD"/>
                                                        <constraint firstItem="iqD-bJ-Zvs" firstAttribute="top" secondItem="n4P-ff-GJN" secondAttribute="top" id="XoU-VA-52C"/>
                                                        <constraint firstItem="hpA-Zm-KVm" firstAttribute="centerY" secondItem="xSX-ao-z83" secondAttribute="centerY" id="aLa-1o-vX7"/>
                                                        <constraint firstItem="R3I-Rk-nuL" firstAttribute="top" secondItem="arm-jC-dSA" secondAttribute="bottom" constant="-0.5" id="fvu-wT-F53"/>
                                                        <constraint firstItem="8I6-z5-INM" firstAttribute="leading" secondItem="n4P-ff-GJN" secondAttribute="leading" constant="13" id="gAZ-zc-zCj"/>
                                                        <constraint firstAttribute="trailing" secondItem="8I6-z5-INM" secondAttribute="trailing" constant="12" id="gqa-VV-Led"/>
                                                        <constraint firstItem="R3I-Rk-nuL" firstAttribute="leading" secondItem="n4P-ff-GJN" secondAttribute="leading" constant="13" id="nax-cJ-wN8"/>
                                                        <constraint firstItem="xSX-ao-z83" firstAttribute="leading" secondItem="R3I-Rk-nuL" secondAttribute="trailing" constant="-1" id="pOU-yC-JTK"/>
                                                        <constraint firstItem="cTW-uQ-Hle" firstAttribute="leading" secondItem="n4P-ff-GJN" secondAttribute="leading" constant="12" id="pVI-1l-zwi"/>
                                                        <constraint firstItem="iqD-bJ-Zvs" firstAttribute="leading" secondItem="n4P-ff-GJN" secondAttribute="leading" id="yiX-nd-h6J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4P-ff-GJN" firstAttribute="top" secondItem="A3m-0V-NaM" secondAttribute="topMargin" id="0Kj-jp-UTD"/>
                                                <constraint firstItem="n4P-ff-GJN" firstAttribute="trailing" secondItem="A3m-0V-NaM" secondAttribute="trailingMargin" id="DKt-Io-Bca"/>
                                                <constraint firstItem="n4P-ff-GJN" firstAttribute="leading" secondItem="A3m-0V-NaM" secondAttribute="leadingMargin" id="Ybu-JJ-Hh2"/>
                                                <constraint firstItem="n4P-ff-GJN" firstAttribute="bottom" secondItem="A3m-0V-NaM" secondAttribute="bottomMargin" id="trH-4F-3ZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87333439086294418" green="0.87333439086294418" blue="0.87333439086294418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cancelBtn" destination="KWz-ug-nUi" id="TZD-Md-u1X"/>
                                            <outlet property="rescheduleBtn" destination="mgn-cn-kqa" id="Z0E-dI-H9K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Massage" rowHeight="260" id="CAM-7z-8Ky" userLabel="Massage" customClass="TableViewCell" customModule="BOfA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAM-7z-8Ky" id="ssf-ez-NCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-WB-hGc">
                                                    <rect key="frame" x="8" y="8" width="359" height="244"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-ta-bx1">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday, March 26, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-qk-YS2">
                                                                    <rect key="frame" x="13" y="14" width="224" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.99404282700000002" blue="0.99375014549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-yy-IxY">
                                                                    <rect key="frame" x="255" y="14.5" width="96" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="eEI-BZ-56Y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.98091852499999999" green="1" blue="0.9761904347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.070279143749999995" green="0.41083693500000001" blue="0.7577262521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Gkm-yy-IxY" secondAttribute="trailing" constant="8" id="EXS-uc-AAb"/>
                                                                <constraint firstAttribute="height" constant="49" id="Lrz-t2-rXg"/>
                                                                <constraint firstItem="ydJ-qk-YS2" firstAttribute="centerY" secondItem="lD6-ta-bx1" secondAttribute="centerY" id="NTN-zT-ks4"/>
                                                                <constraint firstItem="Gkm-yy-IxY" firstAttribute="centerY" secondItem="lD6-ta-bx1" secondAttribute="centerY" id="Nmu-cE-o9y"/>
                                                                <constraint firstItem="ydJ-qk-YS2" firstAttribute="leading" secondItem="lD6-ta-bx1" secondAttribute="leading" constant="13" id="Yha-8Q-dWR"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Stone Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-4B-ACK">
                                                            <rect key="frame" x="13" y="57" width="230" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="Xwg-Id-9Ki"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PARTY SIZE - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-6k-Wgy">
                                                            <rect key="frame" x="13" y="85" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="srj-pz-FoL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-Gr-0pi">
                                                            <rect key="frame" x="102" y="84" width="20" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="O3c-9z-10t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-JG-yur">
                                                            <rect key="frame" x="13" y="113" width="334" height="2"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="1b4-fr-pNX"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Message focused on the deepest layer of muscles to target knots and release chronic muscle tension." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCk-QH-VFS">
                                                            <rect key="frame" x="13" y="123" width="334" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-1q-bnh">
                                                            <rect key="frame" x="20" y="195" width="317" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-NU-C87">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                    <color key="backgroundColor" red="0.092373109950000004" green="0.3836376152" blue="0.89181472080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="4eP-En-acQ"/>
                                                                        <constraint firstAttribute="height" constant="40" id="8Sh-fM-tyb"/>
                                                                    </constraints>
                                                                    <state key="normal" title="RESCHEDULE">
                                                                        <color key="titleColor" red="1" green="0.99404282700000002" blue="0.99375014549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-do-G3Y">
                                                                    <rect key="frame" x="177" y="0.0" width="140" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-LJ-8wb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="ekk-S9-yEj"/>
                                                                                <constraint firstAttribute="width" constant="140" id="w8d-NC-ohP"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" title="CANCEL">
                                                                                <color key="titleColor" red="1" green="0.99404282700000002" blue="0.99375014549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-Pk-2G2">
                                                            <rect key="frame" x="298" y="85" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hRw-JG-yur" firstAttribute="leading" secondItem="g1J-WB-hGc" secondAttribute="leading" constant="12" id="8aK-Ye-A7q"/>
                                                        <constraint firstItem="1BU-Pk-2G2" firstAttribute="centerY" secondItem="p0f-Gr-0pi" secondAttribute="centerY" constant="1" id="A6m-eZ-4fg"/>
                                                        <constraint firstItem="OQy-6k-Wgy" firstAttribute="leading" secondItem="g1J-WB-hGc" secondAttribute="leading" constant="13" id="F9q-y6-yAP"/>
                                                        <constraint firstItem="KQM-1q-bnh" firstAttribute="top" secondItem="UCk-QH-VFS" secondAttribute="bottom" constant="9" id="KB5-66-1By"/>
                                                        <constraint firstItem="p0f-Gr-0pi" firstAttribute="leading" secondItem="OQy-6k-Wgy" secondAttribute="trailing" id="Pbx-Bl-rM3"/>
                                                        <constraint firstAttribute="trailing" secondItem="hRw-JG-yur" secondAttribute="trailing" constant="12" id="Qn2-zC-c3E"/>
                                                        <constraint firstItem="p0f-Gr-0pi" firstAttribute="top" secondItem="4pQ-4B-ACK" secondAttribute="bottom" constant="2" id="Soo-Yp-ozM"/>
                                                        <constraint firstItem="KQM-1q-bnh" firstAttribute="centerX" secondItem="g1J-WB-hGc" secondAttribute="centerX" id="Van-ZP-Y3T"/>
                                                        <constraint firstAttribute="trailing" secondItem="lD6-ta-bx1" secondAttribute="trailing" id="Vg6-I8-vjp"/>
                                                        <constraint firstItem="OQy-6k-Wgy" firstAttribute="top" secondItem="4pQ-4B-ACK" secondAttribute="bottom" constant="2" id="Ybe-Fo-LqV"/>
                                                        <constraint firstItem="hRw-JG-yur" firstAttribute="top" secondItem="OQy-6k-Wgy" secondAttribute="bottom" constant="7" id="bWP-oV-Ohg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UCk-QH-VFS" secondAttribute="trailing" constant="12" id="cq8-r6-rYQ"/>
                                                        <constraint firstItem="UCk-QH-VFS" firstAttribute="leading" secondItem="g1J-WB-hGc" secondAttribute="leading" constant="12" id="dZQ-0z-PmW"/>
                                                        <constraint firstAttribute="trailing" secondItem="1BU-Pk-2G2" secondAttribute="trailing" constant="12" id="dzc-6P-rNk"/>
                                                        <constraint firstItem="UCk-QH-VFS" firstAttribute="top" secondItem="hRw-JG-yur" secondAttribute="bottom" constant="3" id="ggN-8s-qd6"/>
                                                        <constraint firstItem="4pQ-4B-ACK" firstAttribute="top" secondItem="lD6-ta-bx1" secondAttribute="bottom" constant="8" id="hDC-gu-Y6r"/>
                                                        <constraint firstItem="lD6-ta-bx1" firstAttribute="leading" secondItem="g1J-WB-hGc" secondAttribute="leading" id="jpv-V3-Ucv"/>
                                                        <constraint firstItem="lD6-ta-bx1" firstAttribute="top" secondItem="g1J-WB-hGc" secondAttribute="top" id="lqs-8D-ZXH"/>
                                                        <constraint firstItem="4pQ-4B-ACK" firstAttribute="leading" secondItem="g1J-WB-hGc" secondAttribute="leading" constant="13" id="mUp-px-t7t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1J-WB-hGc" firstAttribute="top" secondItem="ssf-ez-NCG" secondAttribute="topMargin" id="MlB-dX-B6D"/>
                                                <constraint firstItem="g1J-WB-hGc" firstAttribute="trailing" secondItem="ssf-ez-NCG" secondAttribute="trailingMargin" id="OkP-rS-hLK"/>
                                                <constraint firstItem="g1J-WB-hGc" firstAttribute="leading" secondItem="ssf-ez-NCG" secondAttribute="leadingMargin" id="cKD-SZ-qwr"/>
                                                <constraint firstItem="g1J-WB-hGc" firstAttribute="bottom" secondItem="ssf-ez-NCG" secondAttribute="bottomMargin" id="miy-Qo-ERj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87333439089999998" green="0.87333439089999998" blue="0.87333439089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cancelBtn" destination="Ynr-LJ-8wb" id="8rt-mh-oMj"/>
                                            <outlet property="dateLbl" destination="ydJ-qk-YS2" id="Zpa-T1-zzn"/>
                                            <outlet property="partySizeLbl" destination="p0f-Gr-0pi" id="Ggb-yd-7nB"/>
                                            <outlet property="rescheduleBtn" destination="eSu-NU-C87" id="bmJ-Ke-XKn"/>
                                            <outlet property="startTimeLbl" destination="Gkm-yy-IxY" id="t9g-up-Wp9"/>
                                            <outlet property="timeSpanLbl" destination="1BU-Pk-2G2" id="doc-3M-RaF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QQi-W0-aud" secondAttribute="trailing" id="UIk-Zk-Q06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QQi-W0-aud" secondAttribute="bottom" id="XCB-y2-udO"/>
                            <constraint firstItem="QQi-W0-aud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fdm-pG-yhf"/>
                            <constraint firstItem="QQi-W0-aud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhr-2S-HRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY RESERVATIONS" id="8AV-mv-s3q">
                        <barButtonItem key="backBarButtonItem" title=" huy" id="xql-rd-m9f"/>
                        <barButtonItem key="rightBarButtonItem" image="line" id="g1O-b9-Vuu">
                            <color key="tintColor" red="1" green="0.99404282702524749" blue="0.99375014549110852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="27k-xa-3yt" kind="show" identifier="createReservation" id="FoD-KU-sCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QQi-W0-aud" id="gnR-Ju-SxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="CpW-cJ-bd1">
            <objects>
                <viewController id="27k-xa-3yt" customClass="ScheduleVC" customModule="BOfA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rox-fo-xHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1W-l5-G6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKu-YN-V8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-7n-Lga">
                                <rect key="frame" x="9" y="72" width="357" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-IN-Yf9">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="231"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="6Aq-Xg-4Za"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Stone Massage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-sj-gKq">
                                        <rect key="frame" x="154" y="2" width="126" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="Gm4-3M-N5m"/>
                                            <constraint firstAttribute="height" constant="70" id="WTi-zK-HAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-H2-Q41">
                                        <rect key="frame" x="154" y="82" width="195" height="2"/>
                                        <color key="backgroundColor" red="0.87333439089999998" green="0.87333439089999998" blue="0.87333439089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="T3g-hA-7PB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-dY-D27">
                                        <rect key="frame" x="154" y="92" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.36078431370000003" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-Yx-akj">
                                        <rect key="frame" x="294" y="90" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Ien-zA-wP1"/>
                                            <constraint firstAttribute="height" constant="20" id="VGu-hx-au8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message focused on the deepest layer of muscles to target knots and release chronic muscle tension." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-Oq-iqP">
                                        <rect key="frame" x="154" y="117" width="195" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aJJ-1H-G1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-em-hNF">
                                        <rect key="frame" x="154" y="205" width="75.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-8W-SKC">
                                        <rect key="frame" x="230.5" y="199" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XKk-wl-VWl"/>
                                            <constraint firstAttribute="width" constant="30" id="pEX-5f-Mvk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nIz-sj-gKq" firstAttribute="top" secondItem="rPv-7n-Lga" secondAttribute="top" constant="2" id="3bl-fK-097"/>
                                    <constraint firstItem="nIz-sj-gKq" firstAttribute="leading" secondItem="cK6-IN-Yf9" secondAttribute="trailing" constant="8" id="54P-8P-P5L"/>
                                    <constraint firstAttribute="trailing" secondItem="kFc-Yx-akj" secondAttribute="trailing" constant="8" id="AZT-NM-wgJ"/>
                                    <constraint firstAttribute="height" constant="231" id="HLJ-9c-apm"/>
                                    <constraint firstItem="jOD-Oq-iqP" firstAttribute="leading" secondItem="cK6-IN-Yf9" secondAttribute="trailing" constant="8" id="Pza-Ih-rVj"/>
                                    <constraint firstAttribute="bottom" secondItem="cK6-IN-Yf9" secondAttribute="bottom" id="RbL-Bk-OFe"/>
                                    <constraint firstItem="cK6-IN-Yf9" firstAttribute="top" secondItem="rPv-7n-Lga" secondAttribute="top" id="UWd-MS-pJ1"/>
                                    <constraint firstItem="gjU-dY-D27" firstAttribute="top" secondItem="8Kc-H2-Q41" secondAttribute="bottom" constant="8" id="Ws0-l7-fW7"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kc-H2-Q41" secondAttribute="trailing" constant="8" id="Y61-kB-dbi"/>
                                    <constraint firstItem="8Kc-H2-Q41" firstAttribute="leading" secondItem="nIz-sj-gKq" secondAttribute="leading" id="Y6t-v2-SrY"/>
                                    <constraint firstAttribute="bottom" secondItem="U2M-em-hNF" secondAttribute="bottom" constant="8" id="Zmk-K2-Z3V"/>
                                    <constraint firstItem="jOD-Oq-iqP" firstAttribute="top" secondItem="kFc-Yx-akj" secondAttribute="bottom" constant="7" id="cqp-xU-2ug"/>
                                    <constraint firstItem="rKH-8W-SKC" firstAttribute="centerY" secondItem="U2M-em-hNF" secondAttribute="centerY" id="hKx-pD-V5p"/>
                                    <constraint firstItem="gjU-dY-D27" firstAttribute="leading" secondItem="8Kc-H2-Q41" secondAttribute="leading" id="idZ-IW-hxs"/>
                                    <constraint firstItem="kFc-Yx-akj" firstAttribute="top" secondItem="8Kc-H2-Q41" secondAttribute="bottom" constant="6" id="piW-jY-JNQ"/>
                                    <constraint firstItem="U2M-em-hNF" firstAttribute="leading" secondItem="cK6-IN-Yf9" secondAttribute="trailing" constant="8" id="ryw-wk-i7k"/>
                                    <constraint firstItem="rKH-8W-SKC" firstAttribute="leading" secondItem="U2M-em-hNF" secondAttribute="trailing" constant="1" id="rz4-uW-3Wj"/>
                                    <constraint firstAttribute="trailing" secondItem="jOD-Oq-iqP" secondAttribute="trailing" constant="8" id="vVH-MK-Ec3"/>
                                    <constraint firstItem="cK6-IN-Yf9" firstAttribute="leading" secondItem="rPv-7n-Lga" secondAttribute="leading" id="xP7-88-qpj"/>
                                    <constraint firstItem="8Kc-H2-Q41" firstAttribute="top" secondItem="nIz-sj-gKq" secondAttribute="bottom" constant="10" id="zCo-1f-WYh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APRIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-xM-4ah">
                                <rect key="frame" x="9" y="318" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0ht-Yi-0CW"/>
                                    <constraint firstAttribute="width" constant="120" id="189-e0-IOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Calendar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-tn-Rsf">
                                <rect key="frame" x="258" y="325.5" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="b32-3p-Jf2"/>
                                    <constraint firstAttribute="height" constant="21" id="mli-Ki-oM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.3181262205542098" green="0.42959627388207505" blue="0.83530298223350252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-A7-V1M">
                                <rect key="frame" x="9" y="355" width="357" height="71"/>
                                <color key="backgroundColor" red="0.87333439089999998" green="0.87333439089999998" blue="0.87333439089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="MEG-BB-Cf3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeJ-My-dQ9">
                                    <size key="itemSize" width="56" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="callendarCell" id="7VX-iT-7XY" customClass="CalendarCell" customModule="BOfA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="56" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-ej-w3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="16"/>
                                                    <color key="backgroundColor" red="0.3804721962" green="0.50614798709999997" blue="0.83530298219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="RSh-Ai-cQQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-Ei-oVr">
                                                    <rect key="frame" x="11" y="20" width="35" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="YwA-up-Z6d"/>
                                                        <constraint firstAttribute="height" constant="14" id="yrf-2y-uEs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-5s-rkS">
                                                    <rect key="frame" x="14" y="35" width="29" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-dQ-bb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="66"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.99404282700000002" blue="0.99375014549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QrN-5s-rkS" firstAttribute="top" secondItem="2qT-Ei-oVr" secondAttribute="bottom" constant="1" id="6Fz-3r-rS3"/>
                                            <constraint firstItem="2qT-Ei-oVr" firstAttribute="top" secondItem="a2C-ej-w3i" secondAttribute="bottom" constant="4" id="CC5-I0-iFr"/>
                                            <constraint firstItem="z3B-dQ-bb8" firstAttribute="top" secondItem="7VX-iT-7XY" secondAttribute="top" id="H79-RH-ePO"/>
                                            <constraint firstItem="a2C-ej-w3i" firstAttribute="top" secondItem="7VX-iT-7XY" secondAttribute="top" id="Hg9-Pz-JMC"/>
                                            <constraint firstItem="z3B-dQ-bb8" firstAttribute="leading" secondItem="7VX-iT-7XY" secondAttribute="leading" id="Oxp-CZ-dXE"/>
                                            <constraint firstAttribute="trailing" secondItem="a2C-ej-w3i" secondAttribute="trailing" id="PgJ-Pg-SR0"/>
                                            <constraint firstAttribute="trailing" secondItem="z3B-dQ-bb8" secondAttribute="trailing" id="aI1-pL-IXE"/>
                                            <constraint firstAttribute="bottom" secondItem="z3B-dQ-bb8" secondAttribute="bottom" id="chq-5y-fPn"/>
                                            <constraint firstItem="QrN-5s-rkS" firstAttribute="centerX" secondItem="7VX-iT-7XY" secondAttribute="centerX" id="iWz-Os-Lla"/>
                                            <constraint firstItem="a2C-ej-w3i" firstAttribute="leading" secondItem="7VX-iT-7XY" secondAttribute="leading" id="lLy-d2-UEH"/>
                                            <constraint firstItem="2qT-Ei-oVr" firstAttribute="centerX" secondItem="7VX-iT-7XY" secondAttribute="centerX" id="nHM-lZ-g8y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkMarkImg" destination="z3B-dQ-bb8" id="835-Q9-gz9"/>
                                            <outlet property="dayDateLbl" destination="QrN-5s-rkS" id="OMl-fL-76w"/>
                                            <outlet property="weekDayLbl" destination="2qT-Ei-oVr" id="Z8Q-1K-AYj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-Ix-DrD">
                                <rect key="frame" x="9" y="437" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5Sd-vH-7f6"/>
                                    <constraint firstAttribute="height" constant="30" id="nib-Hc-AeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yju-a9-cLa">
                                <rect key="frame" x="9" y="470" width="357" height="117"/>
                                <color key="backgroundColor" red="0.87333439089999998" green="0.87333439089999998" blue="0.87333439089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="yKg-W1-sCB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5XD-R4-Tkr">
                                    <size key="itemSize" width="98" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="ruc-JY-46O" customClass="TimeCell" customModule="BOfA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-FO-DOb">
                                                    <rect key="frame" x="8" y="5" width="82" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeCheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-5G-i90">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KRt-FO-DOb" secondAttribute="bottom" constant="4" id="0pb-Xy-YCR"/>
                                            <constraint firstItem="KRt-FO-DOb" firstAttribute="leading" secondItem="ruc-JY-46O" secondAttribute="leading" constant="8" id="7S2-IC-F9D"/>
                                            <constraint firstAttribute="trailing" secondItem="nqm-5G-i90" secondAttribute="trailing" id="AGi-p4-OJl"/>
                                            <constraint firstAttribute="bottom" secondItem="nqm-5G-i90" secondAttribute="bottom" id="Fyd-Fz-EmJ"/>
                                            <constraint firstItem="KRt-FO-DOb" firstAttribute="top" secondItem="ruc-JY-46O" secondAttribute="top" constant="5" id="KQU-Dp-sbQ"/>
                                            <constraint firstItem="nqm-5G-i90" firstAttribute="top" secondItem="ruc-JY-46O" secondAttribute="top" id="Tam-6v-R5w"/>
                                            <constraint firstAttribute="trailing" secondItem="KRt-FO-DOb" secondAttribute="trailing" constant="8" id="fRz-Wd-85Z"/>
                                            <constraint firstItem="nqm-5G-i90" firstAttribute="leading" secondItem="ruc-JY-46O" secondAttribute="leading" id="nNh-0p-0F7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkImg" destination="nqm-5G-i90" id="wYr-uV-zob"/>
                                            <outlet property="timeLbl" destination="KRt-FO-DOb" id="yY7-nS-Ez9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-5w-hvt">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" red="0.44523316271391744" green="0.59716619654841296" blue="1" alpha="0.83823844178082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RESERVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reserveBtnTapped:" destination="27k-xa-3yt" eventType="touchUpInside" id="MLO-qS-nDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87333439089999998" green="0.87333439089999998" blue="0.87333439089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPv-7n-Lga" firstAttribute="top" secondItem="Rox-fo-xHZ" secondAttribute="bottom" constant="8" id="5jt-1g-rB6"/>
                            <constraint firstItem="0VI-tn-Rsf" firstAttribute="centerY" secondItem="Zdk-xM-4ah" secondAttribute="centerY" id="94F-Sv-HGA"/>
                            <constraint firstAttribute="trailing" secondItem="Me0-A7-V1M" secondAttribute="trailing" constant="9" id="Amj-2h-Yex"/>
                            <constraint firstItem="Bda-5w-hvt" firstAttribute="top" secondItem="yju-a9-cLa" secondAttribute="bottom" constant="14" id="Edc-vQ-nCh"/>
                            <constraint firstItem="Z1W-l5-G6h" firstAttribute="top" secondItem="Bda-5w-hvt" secondAttribute="bottom" id="I34-Eb-2Ed"/>
                            <constraint firstItem="Zdk-xM-4ah" firstAttribute="top" secondItem="rPv-7n-Lga" secondAttribute="bottom" constant="15" id="N1r-Gs-UR2"/>
                            <constraint firstAttribute="trailing" secondItem="0VI-tn-Rsf" secondAttribute="trailing" constant="9" id="NQ0-a9-8Mh"/>
                            <constraint firstItem="fCt-Ix-DrD" firstAttribute="top" secondItem="Me0-A7-V1M" secondAttribute="bottom" constant="11" id="UkV-8E-heI"/>
                            <constraint firstItem="Zdk-xM-4ah" firstAttribute="leading" secondItem="xKu-YN-V8h" secondAttribute="leading" constant="9" id="Unm-78-me0"/>
                            <constraint firstAttribute="trailing" secondItem="yju-a9-cLa" secondAttribute="trailing" constant="9" id="VYQ-0g-W7J"/>
                            <constraint firstItem="yju-a9-cLa" firstAttribute="leading" secondItem="xKu-YN-V8h" secondAttribute="leading" constant="9" id="YDH-TD-0dY"/>
                            <constraint firstItem="rPv-7n-Lga" firstAttribute="leading" secondItem="xKu-YN-V8h" secondAttribute="leading" constant="9" id="bqY-Jd-8ph"/>
                            <constraint firstItem="fCt-Ix-DrD" firstAttribute="leading" secondItem="xKu-YN-V8h" secondAttribute="leading" constant="9" id="iiF-Vi-7e8"/>
                            <constraint firstItem="Me0-A7-V1M" firstAttribute="leading" secondItem="xKu-YN-V8h" secondAttribute="leading" constant="9" id="kL3-nI-BEX"/>
                            <constraint firstItem="Me0-A7-V1M" firstAttribute="top" secondItem="Zdk-xM-4ah" secondAttribute="bottom" constant="1" id="lqb-Vb-aJu"/>
                            <constraint firstAttribute="trailing" secondItem="rPv-7n-Lga" secondAttribute="trailing" constant="9" id="mIA-sv-ybQ"/>
                            <constraint firstItem="yju-a9-cLa" firstAttribute="top" secondItem="fCt-Ix-DrD" secondAttribute="bottom" constant="3" id="ouo-DB-Zec"/>
                            <constraint firstItem="Bda-5w-hvt" firstAttribute="leading" secondItem="xKu-YN-V8h" secondAttribute="leading" id="vm6-kM-heO"/>
                            <constraint firstAttribute="trailing" secondItem="Bda-5w-hvt" secondAttribute="trailing" id="xO1-ME-UGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callendarCollection" destination="Me0-A7-V1M" id="WSh-ma-eSh"/>
                        <outlet property="currentMonthLbl" destination="Zdk-xM-4ah" id="Pte-kw-yBC"/>
                        <outlet property="partySizeTxtView" destination="rKH-8W-SKC" id="BS1-sv-yJ1"/>
                        <outlet property="reserveBtn" destination="Bda-5w-hvt" id="jeE-gF-tm6"/>
                        <outlet property="timeCollection" destination="yju-a9-cLa" id="z93-LI-Szy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81w-uu-UX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3f-M1-ft7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwa-Ha-Y0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nig-zS-KZe" customClass="NavigationBar" customModule="BOfA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40123387008616812" green="0.61786258410534278" blue="0.95935120558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98091852498745669" green="1" blue="0.97619043470591527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="az4-TA-QLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eV-2U-fRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMark" width="56" height="66"/>
        <image name="index" width="301" height="400"/>
        <image name="line" width="40" height="40"/>
        <image name="timeCheckMark" width="98" height="32"/>
    </resources>
</document>
